# ~/.config/blackbeard/blackbeard-color.conf

# Background and Foreground
$COLOR_BG = '#E6FCF1'  # Very Light Green (background)
$COLOR_FG = '#A1CFF0'  # Light Blue (foreground)

# Fonts
$COLOR_FONT_LIGHT = '#FFFFFF'  # White (light font)
$COLOR_FONT_DARK = '#4B0082'   # Dark Purple (dark font)

# Highlight
$COLOR_HIGHLIGHT = '#DFFAF8'  # Almost White Blue (highlight)

# Additional Colors
$COLOR_1 = '#A1CFF0'  # Light Blue
$COLOR_2 = '#B0D9F2'  # Lighter Blue
$COLOR_3 = '#C0E3F4'  # Even Lighter Blue
$COLOR_4 = '#CFEFF6'  # Very Light Blue
$COLOR_5 = '#DFFAF8'  # Almost White Blue
$COLOR_6 = '#E6FCF1'  # Very Light Green
$COLOR_7 = '#B3D1C6'  # Light Green
$COLOR_8 = '#91BFAD'  # Darker Green
$COLOR_9 = '#6DA896'  # Dark Green
$COLOR_10 = '#9370DB' # Medium Purple
$COLOR_11 = '#8A2BE2' # Blue Violet
$COLOR_12 = '#7B68EE' # Medium Slate Blue
$COLOR_13 = '#6A5ACD' # Slate Blue
$COLOR_14 = '#4B0082' # Indigo
$COLOR_15 = '#483D8B' # Dark Slate Blue
