# source = ~/.config/hypr/themes/decoration.conf

general {
    border_size = 5
    gaps_in = 0
    gaps_out = 0
    allow_tearing = false

    col.active_border = rgba(88C070ff) rgba(73A857ff)
    col.inactive_border = rgba(FFFFFFaa) rgba(F4E3C1ff) rgba(484441ff) rgba(1C1B1Aff) rgba(D13438dd)

    resize_on_border = true
    hover_icon_on_border = true

    layout = dwindle
}

decoration {
    rounding = 8 

    active_opacity = 1.0
    inactive_opacity = 0.85
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 3
        passes = 3
        new_optimizations = true
        xray = true
        noise = 0.01
        popups = true
        vibrancy = 0.1696
    }

    dim_inactive = true
    dim_strength = 0.05
}
