source = ~/.config/hypr/themes/colors.conf

general {
    border_size = 0
    col.inactive_border = rgba(#greenAlpha00)
    col.active_border = rgba($textAlpha00) rgba($activeAlpha00) rgba($darkerAlpha00) rgba($textAlpha00) 45deg

    gaps_in = 2
    gaps_out = 2

    allow_tearing = false
}

decoration {
    rounding = 8 

    active_opacity = 1.0
    inactive_opacity = 0.85

    blur {
        enabled = true
        size = 3
        passes = 3
        new_optimizations = true
        xray = true
        noise = 0.0
        popups = true
    }

    dim_inactive = false
    dim_strength = 0.05

    drop_shadow = true
    shadow_range = 4
    shadow_scale = 2
    shadow_render_power = 5
    col.shadow = rgba(1a1a1aee)
}

group {
    col.border_inactive = rgba($purpleAlpha00)
    col.border_active = rgba($textAlphaff) rgba($purpleAlpha69) rgba($purpleAlpha00) rgba($textAlphaff) 45deg

    groupbar {
      col.active = rgba($purpleAlpha00)
      col.inactive = rgba($subtextAlpha00)
      font_family = Hurmit Nerd Font
      font_size = 10
      text_color = rgb($darkerAlpha)
    }
}

