source = ~/.config/blackbeard/blackbeard-color.conf

general {
    border_size = 5
    col.inactive_border = rgba($COLOR_1)  # Example color for inactive border
    col.active_border = rgba($COLOR_10) rgba($COLOR_12) rgba($COLOR_6) 120deg  # Gradient from purple to blue to green

    gaps_in = 2
    gaps_out = 2

    allow_tearing = false
}

decoration {
    rounding = 8 

    active_opacity = 1.0
    inactive_opacity = 0.85

    blur {
        enabled = true
        size = 3
        passes = 3
        new_optimizations = true
        xray = true
        noise = 0.0
        popups = true
    }

    dim_inactive = false
    dim_strength = 0.05

    drop_shadow = true
    shadow_range = 4
    shadow_scale = 2
    shadow_render_power = 5
    col.shadow = rgba($COLOR_FONT_DARK)  # Example color
}

group {
    col.border_inactive = rgba($COLOR_2)  # Example color for inactive group border
    col.border_active = rgba($COLOR_FONT_LIGHT) rgba($COLOR_10) rgba($COLOR_12) rgba($COLOR_6) 120deg  # Gradient for active group border

    groupbar {
      col.active = rgba($COLOR_10)  # Example color for active group bar
      col.inactive = rgba($COLOR_3)  # Example color for inactive group bar
      font_family = Hurmit Nerd Font
      font_size = 10
      text_color = rgb($COLOR_FONT_DARK)  # Example color for text
    }
}
