# source = ~/.config/blackbeard/blackbeard-color.conf

general {
    border_size = 5
    gaps_in = 0
    gaps_out = 0
    allow_tearing = false

    col.active_border = rgba(8A2BE2aa) rgba(87ceebee) rgba(2E8B57ee) 120deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = true
    hover_icon_on_border = true

    layout = dwindle
}

decoration {
    rounding = 8 

    active_opacity = 1.0
    inactive_opacity = 0.65
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 3
        passes = 3
        new_optimizations = true
        xray = true
        noise = 0.0
        popups = true
        vibrancy = 0.1696
    }

    dim_inactive = false
    dim_strength = 0.05

    drop_shadow = true
    shadow_range = 4
    shadow_scale = 2
    shadow_render_power = 5
    col.shadow = rgba(1a1a1aee) 
}
