# Live Environment Rules
$blackbeard-installer = class:^(org.blackbeard.installer)$
windowrulev2 = float,$blackbeard-installer
windowrulev2 = size 30% 20%,$blackbeard-installer
windowrulev2 = center 1,$blackbeard-installer

# Base Rules
$center-float-large = class:^(center-float-large)$|^(.*Geeqie.*)$|^(.*geeqie.*)$|^(.*celluloid.*)$
windowrulev2 = float, $center-float-large
windowrulev2 = size 70% 70%, $center-float-large
windowrulev2 = center 1, $center-float-large

$center-float = class:^(center-float)$|^(.*file-roller.*)$
windowrulev2 = float, $center-float
windowrulev2 = size 50% 50%, $center-float
windowrulev2 = center 1, $center-float

$center-float-mini = class:^(center-float-mini)$|^(.*galculator.*)$|^(.*ytdlp-gui.*)$
windowrulev2 = float, $center-float-mini
windowrulev2 = size 30% 40%, $center-float-mini
windowrulev2 = center 1, $center-float-mini

# Float Rules
windowrule = float, xfce-polkit|wleave|title:Open File|title:Open Folder|title:branchdialog|nwg-look|nm-connection-editor

# Workspace and Monitor Setup
# System
windowrulev2 = workspace 20, class:^(.*virt-manager.*)$|(.*PikaBackup.*)$

# Gaming
windowrulev2 = workspace 8, name:gaming, monitor:DP-3, default:true, class:^(.*steam_app.*)$|(.*gamescope.*)$|(.*atlauncher.*)$|(.*Minecraft.*)$
windowrulev2 = workspace 9, name:steam, monitor:DP-3, default:true, class:^(steam)$|(.*heroic.*)$

workspace = name:gaming, monitor:DP-5, default:true
windowrule = workspace:8, class:steam_app_236390

workspace = name:gaming, monitor:DP-5, default:true
windowrule = workspace:8, class:steam_app_2141910

workspace = name:gaming, monitor:DP-5, default:true
windowrule = workspace:8, class:steam_app_223750

workspace = name:gaming, monitor:DP-5, default:true
windowrule = workspace:8, class:steam_app_2999890

workspace = name:gaming, monitor:DP-5, default:true
windowrule = workspace:8, class:steam_app_286160

workspace = name:gaming, monitor:DP-5, default:true
windowrule = workspace:8, class:steam_app_2183900

workspace = name:gaming, monitor:DP-5, default:true
windowrule = workspace:8, class:steam_app_712100

# Media
windowrulev2 = workspace 7, name:btop, monitor:DP-1, default:true, class:^(.*btop.*)$
windowrulev2 = workspace 10, name:spotify, monitor:DP-2, default:true, class:^(.*Spotify.*)$
windowrulev2 = workspace 11, name:discord, monitor:DP-2, default:true, class:^(.*discord.*)$|(.*vesktop.*)$|(.*WebCord.*)$
windowrulev2 = workspace 12, name:obs, monitor:DP-2, default:true, class:^(.*obsproject.*)$
windowrulev2 = workspace 13, name:blender, monitor:DP-3, default:true, class:^(.*pinta.*)$|(.*krita.*)$|(.*blender.*)$|(.*Upscayl.*)$

# Productivity/Dev
windowrulev2 = workspace 4, name:productivity, default:true, class:^(.*obsidian.*)$

# Scratchpads
$scratchpad = class:^(scratchpad)$
windowrulev2 = float, $scratchpad
windowrulev2 = center 1, $scratchpad
windowrulev2 = size 70% 70%, $scratchpad
windowrulev2 = workspace special:scratchpad, $scratchpad

$sideScratchpad = class:^(.*pavucontrol.*)$|(.*blueman-manager.*)$ #|^(.*localsend.*)$
windowrulev2 = workspace special:scratchpad, $sideScratchpad
windowrulev2 = size 30% 90%, $sideScratchpad
windowrulev2 = float, $sideScratchpad
windowrulev2 = center 1, $sideScratchpad

# Specific App Rules
$videobridge = class:^(.*xwaylandvideobridge.*)$
windowrulev2 = opacity 0.0, $videobridge
windowrulev2 = noanim, $videobridge
windowrulev2 = noblur, $videobridge
windowrulev2 = noinitialfocus, $videobridge
windowrulev2 = maxsize 1 1, $videobridge

#windowrulev2 = noinitialfocus, class:^(.*Spotify.*)$

windowrulev2 = idleinhibit always, class:^(.*steam_app.*)$
windowrulev2 = idleinhibit fullscreen, class:^(.*celluloid.*)$
windowrulev2 = idleinhibit fullscreen, class:^(.*LibreWolf.*)$|^(.*floorp.*)$|^(.*Brave.*)$|^(.*firefox.*)$|^(.*chromium.*)$

windowrulev2 = immediate, class:^(.*steam_app.*)u$

# Ensure Workspace 1 is named 'main' and assigned to DP-5
workspace = name:main, monitor:DP-5, default:true
