[General]
Font="Hurmit Nerd Font"
FontSize=9
ClockEnabled="true"
CustomBackground="true"
LoginBackground="false"
Background="backgrounds/background.png"

# PasswordShowLastLetter=1000

# COLORS
Dark Ocean Blue = "#5A8CA5"
Rusty Chain = "#614A4D"
Blood Red = "#D13438"
Moonlit Metal = "#454240"
Cannonball = "#1C1B1A"
Sail Cloth = "#AA9E87"
Gold Doubloon = "#F1C232"
Lantern Light = "#F4A259"
Dark Seaweed = "#88C070"
Deep Sea = "#5A8CA5"
Twilight Sky = "#A066C9"
Stormy Night = "#1C1B1A"
Midnight Blue = "#5A8CA5"
Foggy Dawn = "#AA9E87"
text = "#1C1B1A"
subtext1 = "#614A4D"
subtext0 = "#454240"
overlay2 = "#F4A259"
overlay1 = "#5A8CA5"
overlay0 = "#AA9E87"
surface2 = "#AA9E87"
surface1 = "#958A75"
surface0 = "#807663"
base = "#F4E3C1"
mantle = "#D9C9A9"
crust = "#BEAE91"
