preload = /home/echo/Pictures/background.png
preload = /home/echo/Pictures/astroocean.jpg
preload = /home/echo/Pictures/mind.jpg
preload = /home/echo/Pictures/background.jpg

wallpaper =  ,/home/echo/Pictures/background.jpg
# wallpaper = DP-5,/home/echo/Pictures/background.png
# wallpaper = DP-3,/home/echo/Pictures/astroocean.jpg
# wallpaper = DP-4,/home/echo/Pictures/mind.jpg
splash = false
ipc = off
