[animation]
blur = true
fade_in = true

[env]
environment = "development"

[general]
clock_format = "24-hour"
time_precision = "long"

[theme]
background_color = "#1C1B1A"
font_color = "#F4E3C1"
font_size = 32.0
scale_factor = 1.0
