preload = /$HOME/.config/hypr/themes/wallpaper/background.png

wallpaper = DP-3,/$HOME/.config/hypr/themes/wallpaper/background.png
wallpaper = DP-4,/$HOME/.config/hypr/themes/wallpaper/background.png
wallpaper = DP-5,/$HOME/.config/hypr/themes/wallpaper/background.png

splash = false
ipc = off
