# /.config/hypr/hyprpaper.conf

# preload = /$HOME/.config/hypr/themes/wallpaper/laptop.png
preload = /$HOME/.config/hypr/themes/wallpaper/monitor3.png
preload = /$HOME/.config/hypr/themes/wallpaper/monitor4.png
preload = /$HOME/.config/hypr/themes/wallpaper/monitor5.png

# wallpaper = LVDS-1,/$HOME/.config/hypr/themes/wallpaper/laptop.png
wallpaper = DP-3,/$HOME/.config/hypr/themes/wallpaper/monitor3.png
wallpaper = DP-4,/$HOME/.config/hypr/themes/wallpaper/monitor4.png
wallpaper = DP-5,/$HOME/.config/hypr/themes/wallpaper/monitor5.png

splash = false
ipc = off
