# General settings
disable_loading_bar = true
hide_cursor = true
grace = 0
no_fade_in = false
no_fade_out = false
ignore_empty_input = false
immediate_render = true
pam_module = hyprlock
text_trim = true
fractional_scaling = 2

# Background
background {
    monitor = DP-5 
    path = /$HOME/.config/hypr/themes/wallpaper/blackbeard-logo-rw-bright.png
    color = rgba(0, 0, 0, 0) # Transparent color as fallback
    blur_passes = 3
    blur_size = 4
    noise = 0.01
    contrast = 1.0
    brightness = 1.0
    vibrancy = 0.1
    vibrancy_darkness = 0.0
}

# Input Field
input-field {
    monitor = 
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.5
    dots_spacing = 0.2
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(50, 50, 50)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(255, 255, 255)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Welcome back...</i>
    hide_input = false
    rounding = -1
    check_color = rgb(0, 255, 0)
    fail_color = rgb(255, 0, 0)
    fail_text = <i>Authentication Failed</i>
    fail_timeout = 2000
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false

    position = 0, 0
    halign = center
    valign = center
}

# Label
label {
    monitor =
    text = Hi $USER
    text_align = center
    color = rgba(255, 255, 255, 1.0)
    font_size = 30
    font_family = Noto Sans
    rotate = 0

    position = 0, -100
    halign = center
    valign = center
}

