# ~/.config/hypr/hyprland.conf

# Configs
source = ~/.config/hypr/configs/binds.conf
source = ~/.config/hypr/configs/cursor.conf
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/devices.conf
source = ~/.config/hypr/configs/general.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/rules.conf

# Execute at start
exec-once = waybar
exec-once = dunst
exec-once = hyprctl setcursor Nordzy-cursors-hyprcursor 20
exec-once = hyprpm reload -n
exec-once = hyprpm enable hyprpaper
exec-once = hyprpaper
# exec-once = obs-studio
# exec-once = spotify-launcher
<<<<<<< HEAD
exec-once = ~/.config/hypr/scripts/audio_routing.py
=======
exec-once = ~/.config/hypr/scripts/volume_control.py
# exec-once = ~/.config/hypr/scripts/audio_routing.py
>>>>>>> f5e8de0 (Updated neovim and hypr)

# Theme
source = ~/.config/hypr/themes/blackbeard-dark.conf
