# Configs
source = ~/.config/hypr/configs/binds.conf
source = ~/.config/hypr/configs/cursor.conf
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/devices.conf
source = ~/.config/hypr/configs/general.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/misc.conf

# Execute at start
exec-once = waybar
exec-once = spotify &
exec-once = dunst
exec-once = hyprctl setcursor Nordzy-cursors-hyprcursor 20
exec-once = hyprpm reload -n
exec-once = hyprpm enable hyprpaper
exec-once = hyprpaper

# Theme
source = ~/.config/hypr/themes/colors.conf
source = ~/.config/hypr/themes/decoration.conf
source = ~/.config/hypr/themes/rules.conf
source = ~/.config/hypr/themes/animations.conf
