preload = /home/echo/pictures/background.png

wallpaper = DP-5,/home/echo/pictures/background.png
wallpaper = DP-3,/home/echo/pictures/background.png
wallpaper = DP-4,/home/echo/pictures/background.png

splash = false
ipc = off
