# Applications
bind = SUPER, E, exec, ~/.config/hypr/scripts/launch_wlogout
bind = SUPER, Q, killactive, 
bind = SUPER, T, exec, alacritty 
bind = SUPER, X, exec, thunar
bind = SUPER, R, exec, wofi --show drun
bind = SUPER, W, exec, waterfox
bind = SUPER, G, exec, gimp

# Screenshot
bind = SUPER, S, exec, ~$HOME/.config/hypr/scripts/screenshot.sh

# widgets
bind = SUPER, C, exec, ~$HOME/.config/waybar/scripts/waybar-clock.sh

# window management
bind = SUPER, Tab, cyclenext,
bind = SUPER, P, pseudo, 
bind = SUPER, U, togglesplit,
bind = SUPER, F, togglefloating, 
bind = SUPER, J, movewindow, l
bind = SUPER, L, movewindow, r
bind = SUPER, I, movewindow, u
bind = SUPER, K, movewindow, d

# mouse binds
bindm = SUPER, mouse:272, movewindow # 272 LMB
bindm = SUPER, mouse:273, resizewindow # 273 RMB

# Volume binds
bind = , XF86AudioRaiseVolume, exec, pulsemixer --change-volume +1
bind = , XF86AudioLowerVolume, exec, pulsemixer --change-volume -1
bind = , XF86AudioMute, exec, pulsemixer --toggle-mute

# Screen Brightness
# bind = , XF86MonBrightnessUp, exec, light -inc 1
# bind = , XF86MonBrightnessDown, exec, light -dec 1

# Separate workspaces for each monitor
# Monitor 1 (Main Monitor)
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4

# Monitor 2 (Top Monitor)
# bind = SUPERSHIFT, 1, workspace, 10

# Monitor 3 (Left Monitor)
# bind = SUPERCTRL, 1, workspace, 19

# Move active window to a workspace 
# bind = SUPERALT, 1, movetoworkspace, 1


