# Applications
bind = SUPER, E, exec, ~/.config/hypr/scripts/launch_wlogout
bind = SUPER, Q, killactive, 
bind = SUPER, T, exec, alacritty 
bind = SUPER, X, exec, thunar
bind = SUPER, R, exec, wofi --show drun
bind = SUPER, W, exec, waterfox
<<<<<<< HEAD
bind = SUPER, G, exec, gimp --floating

# Game Mode
bind = SUPER, G, exec, ~/$HOME/.config/hypr/scripts/gamemode.sh
=======
>>>>>>> 8478983c6c93a24b380063109ceb1e453679d03c

# Screenshot
bind = SUPER, S, exec, ~$HOME/.config/hypr/scripts/screenshot.sh

# widgets
<<<<<<< HEAD
bind = SUPER, C, exec, ~$HOME/.config/waybar/scripts/waybar-clock.sh

# window management
bind = SUPER, Tab, cyclenext,
=======
# bind = SUPER, C, exec, waybar --config ~/.config/waybar/config --style ~/.config/waybar/style.css
bind = SUPER, C, exec, ~$HOME/.config/waybar/scripts/waybar-clock.sh

# user window management
>>>>>>> 8478983c6c93a24b380063109ceb1e453679d03c
bind = SUPER, P, pseudo, 
bind = SUPER, U, togglesplit,
bind = SUPER, F, togglefloating, 
bind = SUPER, J, movewindow, l
bind = SUPER, L, movewindow, r
bind = SUPER, I, movewindow, u
bind = SUPER, K, movewindow, d
# bind = SUPER, LEFT, movewindow
# bind = SUPER, RIGHT, resizewindow

# WIP gamemode (maximize resources for game)
# bind = SUPER, 0, exec, ~/.config/hypr/scripts/gamemode.sh

# mouse binds
bindm = SUPER, mouse:272, movewindow # 272 LMB
bindm = SUPER, mouse:273, resizewindow # 273 RMB

# Volume binds
bind = , XF86AudioRaiseVolume, exec, pulsemixer --change-volume +1
bind = , XF86AudioLowerVolume, exec, pulsemixer --change-volume -1
bind = , XF86AudioMute, exec, pulsemixer --toggle-mute

# Screen Brightness
# bind = , XF86MonBrightnessUp, exec, light -inc 1
# bind = , XF86MonBrightnessDown, exec, light -dec 1

# Switch workspaces for each monitor
# Monitor 1 (Main Monitor)
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
<<<<<<< HEAD

# Monitor 2 (Top Monitor)
# bind = SUPERSHIFT, 1, workspace, 10

# Monitor 3 (Left Monitor)
# bind = SUPERCTRL, 1, workspace, 19

# Move active window to a workspace 
# bind = SUPERALT, 1, movetoworkspace, 1


=======
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9

# Monitor 2 (Top Monitor)
bind = SUPERSHIFT, 1, workspace, 10
bind = SUPERSHIFT, 2, workspace, 11
bind = SUPERSHIFT, 3, workspace, 12
bind = SUPERSHIFT, 4, workspace, 13
bind = SUPERSHIFT, 5, workspace, 14
bind = SUPERSHIFT, 6, workspace, 15
bind = SUPERSHIFT, 7, workspace, 16
bind = SUPERSHIFT, 8, workspace, 17
bind = SUPERSHIFT, 9, workspace, 18

# Monitor 3 (Left Monitor)
bind = SUPERCTRL, 1, workspace, 19
bind = SUPERCTRL, 2, workspace, 20
bind = SUPERCTRL, 3, workspace, 21
bind = SUPERCTRL, 4, workspace, 22
bind = SUPERCTRL, 5, workspace, 23
bind = SUPERCTRL, 6, workspace, 24
bind = SUPERCTRL, 7, workspace, 25
bind = SUPERCTRL, 8, workspace, 26
bind = SUPERCTRL, 9, workspace, 27

# Move active window to a workspace 
bind = SUPERALT, 1, movetoworkspace, 1
bind = SUPERALT, 2, movetoworkspace, 2
bind = SUPERALT, 3, movetoworkspace, 3
bind = SUPERALT, 4, movetoworkspace, 4
bind = SUPERALT, 5, movetoworkspace, 5
bind = SUPERALT, 6, movetoworkspace, 6
bind = SUPERALT, 7, movetoworkspace, 7
bind = SUPERALT, 8, movetoworkspace, 8
bind = SUPERALT, 9, movetoworkspace, 9
>>>>>>> 8478983c6c93a24b380063109ceb1e453679d03c
