# /.config/hypr/configs/devices.conf

## LAPTOP
# Built-in Touchpad
device {
  name = bcm5974
  sensitivity = 0.5
  natural_scroll = 1
  clickfinger_behavior = 1
}

# Built-in Keyboard (Internal Keyboard / Trackpad)
device {
  name = apple-inc.-apple-internal-keyboard-/-trackpad
  repeat_rate = 25
  repeat_delay = 300
}

# Lid Switch
device {
  name = Lid Switch
  enabled = true
}

# Power Buttons
device {
  name = power-button
  enabled = true
}
device {
  name = power-button-1
  enabled = true
}

# Sleep Button
device {
  name = sleep-button
  enabled = true
}

# Video Bus
device {
  name = video-bus
  enabled = true
}

## DESKTOP
# Desktop Keyboard (Razer Huntsman Mini)
device {
  name = razer-razer-huntsman-mini
  repeat_rate = 50
  repeat_delay = 300
}

# Desktop Mouse (Razer Viper Ultimate)
device {
  name = razer-razer-viper-ultimate
  sensitivity = 0.8
  natural_scroll = 0
}

# Desktop Mousepad (Razer Goliathus Extended Chroma)
device {
  name = razer-razer-goliathus-extended-chroma
  enabled = true
}

# Stream Deck (Elgato Stream Deck MK.2)
device {
  name = elgato-stream-deck-mk.2
  enabled = true
}

# Corsair LCD Cap for Elite Capellix Coolers
device {
  name = corsair-lcd-cap-for-elite-capellix-coolers
  enabled = true
}
