# /.config/hypr/configs/device.conf

# Device Configuration
# 
# EXAMPLE:
# envd = LAPTOP_DISPLAY, DISPLAY-1
#
# find 'DISPLAY-1' by running hyprctl monitors all
# replayed DISPLAY-1 with the device name

# Device Keywords
envd = LAPTOP_DISPLAY, LVDS-1  # Internal laptop display
envd = EXTERNAL_MAIN, DP-5    # Main monitor
envd = EXTERNAL_TOP, DP-3     # Top monitor
envd = EXTERNAL_LEFT, DP-4    # Left monitor
# envd = EXTERNAL_RIGHT, DP-2 # Right monitor


# Touchpad Configuration
#
# Modify this section with your device information
# System information can be found by running
# 'hyprctl devices' it will print out your device information

# MOUSE
# Built-in Touchpad (bcm5974)
device {
  name = bcm5974
  sensitivity = 0.5
  natural_scroll = 1
  tap_to_click = 1
  clickfinger_behavior = 1
}

# KEYBOARD
# Built-in Keyboard (Apple Internal Keyboard / Trackpad)
device {
  name = apple-inc.-apple-internal-keyboard-/-trackpad
  repeat_rate = 25
  repeat_delay = 300
}

# SWITCHES
# Lid Switch
device {
  name = Lid Switch
  enabled = true
}
