# ~/.config/hypr/configs/env.conf

#### XDG (Desktop Session Variables)
envd = XDG_CURRENT_DESKTOP, Hyprland          
envd = XDG_SESSION_TYPE, wayland   
envd = XDG_SESSION_DESKTOP, Hyprland         
env = XDG_DESKTOP_PORTAL_BACKEND, xdg-desktop-portal-hyprland 
# env = XDG_DESKTOP_PORTAL_BACKEND, xdg-desktop-portal-wlr

### XWAYLAND (X11 Compatibility on Wayland)
env = XWAYLAND_SCALE, 1 

#### QT (Qt Application Compatibility)
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_QPA_PLATFORM, wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1

### EGL (Graphics Backend Configuration)
env = GBM_BACKEND, nvidia-drm
env = WLR_RENDERER, vulkan  

#### Tearing (Graphics Tearing Prevention)
env = WLR_DRM_NO_ATOMIC, 1

#### Themes (Appearance Settings)
# env = GTK_THEME, Arc-Dark                   
# env = GTK_THEME, blackbeard-dark              
# env = GDK_SCALE, 3                            
# env = XCURSOR_THEME, Nordzy-cursors           
# env = XCURSOR_SIZE, 24                        
# env = HYPRCURSOR_THEME, Nordzy-cursors-hyprcursor  
# env = HYPRCURSOR_SIZE, 24                     

#################################################
###################~Monitors~####################
#################################################
## FORMAT:                                     ##
## monitor = name, resolution, position, scale ##
##                                             ##
## TRANSFORM:                                  ##
## 0 -> normal (no transforms)                 ##
## 1 -> 90 degrees                             ##
## 2 -> 180 degrees                            ##
## 3 -> 270 degrees                            ##
## 4 -> flipped                                ##
## 5 -> flipped + 90 degrees                   ##
## 6 -> flipped + 180 degrees                  ##
## 7 -> flipped + 270 degrees                  ##
##                                             ##
#################################################     

# RECOMMENDED
# monitor = , preferred, auto, 1

## LAPTOP
# monitor=LVDS-1,1200x800@60,0x0,1,2,3,4

## DESKTOP
# main monitor
monitor=DP-5,3840x2160@144,0x0,1,
# top monitor
monitor=DP-3,1920x1080@144,0x-1080,1,
# left monitor
monitor=DP-4,3840x2160@60,-2160x-1920,1,transform,1
# razer riptide mirror
monitor=HDMI-A-5,3840x2160@60,0x0,1,mirror,DP-5
