# /.config/hypr/configs/general.conf

# General settings
general {
  allow_tearing = true
  gaps_in = 0
  gaps_out = 0
  resize_on_border = true
}

# Misc settings
misc {
  always_follow_on_dnd = true
  disable_hyprland_logo = true
  vrr = 2
  enable_swallow = true
  mouse_move_focuses_monitor = false
}

# xwayland
xwayland {
  enabled = true
  force_zero_scaling = false
}

# OpenGL
opengl {
  nvidia_anti_flicker = true
}

# Dwindle
dwindle {
  pseudotile = yes
  preserve_split = yes
  force_split = 0
}

# gestures
gestures {
  workspace_swipe = yes
  workspace_swipe_fingers = 4
}

