# Monitor configuration using device keywords from device.conf

# Laptop monitor
monitor=$LAPTOP_DISPLAY,1440x900@60,0x0,1

# Main external monitor
monitor=$EXTERNAL_MAIN,3840x2160@144,0x0,1

# Top external monitor
monitor=$EXTERNAL_TOP,1920x1080@144,0x-1080,1

# Left external monitor
monitor=$EXTERNAL_LEFT,3840x2160@60,-2160x-1920,1,transform,1
