# If you're using a laptop setup, simply uncomment line 5 and comment out lines 11, 14, and 17
# For customizing multi-monitor setup, visit hyprland wiki for more details.

# laptop
# monitor=,preferred,auto,1,workspace,1 2 3 4 5 6 7 8 9

# multi-monitor desktop setup
# to modify multi-monitor setup change DP-5, DP-3, and DP-4 to your monitors. Run hyprctl monitors all in your terminal to find out the name of you rmonitor. Replace the resolution and FPS you want to use for those monitors next. Set the position you want the monitor to be in the grid. Remember 0x0 is the top left of the main monitor. That's all you'll need to do. The hyprland wiki covers this in more detail.'

# main monitor
monitor=DP-5,3840x2160@144,0x0,1,workspace,1 2 3 4

# top monitor
monitor=DP-3,1920x1080@144,0x-1080,1,workspace,5 6 7 8

# left monitor
monitor=DP-4,3840x2160@60,-2160x-1920,1,transform,1,workspace,9 10 11 12
