###################
##    Laptop    ##
##################

monitor=,preferred,auto,1

####################
## MULTI MONITORS ##
####################

# Run hyptctl monitors all to identify monitors

# monitor=name,resolution,position,scale,transform

# Transform list:
# normal (no transforms) -> 0
# 90 degrees -> 1
# 180 degrees -> 2
# 270 degrees -> 3
# flipped -> 4
# flipped + 90 degrees -> 5
# flipped + 180 degrees -> 6
# flipped + 270 degrees -> 7

# main monitor
# monitor=DP-5,3840x2160@144,0x0,1

# top monitor
# monitor=DP-3,1920x1080@144,0x-1080,1

# left monitor
# monitor=DP-4,3840x2160@60,-2160x-1920,1,transform,1
