# ~/.config/hypr/configs/rules.conf

# Rules for Blackbeard installer
$blackbeard-installer = class:^(org.blackbeard.installer)$
windowrulev2 = float, $blackbeard-installer
windowrulev2 = size 30% 20%, $blackbeard-installer
windowrulev2 = center 1, $blackbeard-installer

# Base Rules
# Floating window rules
$center-float-large = class:^(center-float-large)$
windowrulev2 = float, $center-float-large
windowrulev2 = size 70% 70%, $center-float-large
windowrulev2 = center 1, $center-float-large

$center-float = class:^(center-float)$|^(.*file-roller.*)$
windowrulev2 = float, $center-float
windowrulev2 = size 50% 50%, $center-float
windowrulev2 = center 1, $center-float

$center-float-mini = class:^(center-float-mini)$|^(.*galculator.*)$|^(.*ytdlp-gui.*)$
windowrulev2 = float, $center-float-mini
windowrulev2 = size 30% 40%, $center-float-mini
windowrulev2 = center 1, $center-float-mini

# Workspace and Monitor Setup
# System-related workspace
workspace = name:main, monitor:DP-5, default:true

# Media applications
workspace = name:2, monitor:DP-4, default:true
windowrulev2 = workspace:11, class:^(.*Spotify.*)$

workspace = name:2, monitor:DP-4, default:true
windowrulev2 = workspace:11, class:^(.*obsproject.*)$

workspace = name:2, monitor:DP-4, default:true
windowrulev2 = workspace:12, class:^(.*discord.*)$|(.*vesktop.*)$|(.*WebCord.*)$

# Productivity applications
workspace = name:3, monitor:DP-3, default:true
windowrulev2 = workspace:3, class:^(.*firefox.*)$

workspace = name:1, monitor:DP-5, default:true
windowrulev2 = workspace:1, class:^(.*gimp.*)$

windowrulev2 = float, class:^(.*hyprclock.*)$
windowrulev2 = center 1, class:^(.*hyprclock.*)$

workspace = name:5, monitor:DP-5, default:true
windowrulev2 = workspace:5, class:^(.*blender.*)$

# Gaming applications
workspace = name:1, monitor:DP-5, default:true

# Match all gaming apps and steam
windowrulev2 = workspace:1, monitor:DP-5, class:^(.*steam_app.*)$|(.*gamescope.*)$|(.*atlauncher.*)$
windowrulev2 = workspace:1, class:^(steam)$

# Specific rule for Path of Exile 2
# windowrulev2 = workspace:1, monitor:DP-5, fullscreen:true, class:^(steam_app_2694490)$
