# workspace

<<<<<<< HEAD
# workspace = WORKSPACE, RULES

# props
#   r[A-B] - ID range from A to B inclusive
#   s[bool] - Whether the workspace is special or not
#   n[bool], n[s:string], n[e:string] - named actions. n[bool] -> whether a workspace is a named workspace, s and e are starts and ends with respectively
#   m[monitor] - Monitor selector
#   w[(flags)A-B], w[(flags)X] - Prop for window counts on the workspace. A-B is an inclusive range, X is a specific number. Flags can be omitted. It can be t for tiled-only, f for floating-only, g to count groups instead of windows, and v to count only visible windows.
#   f[-1], f[0], f[1], f[2] - fullscreen state of the workspace. -1: no fullscreen, 0: fullscreen, 1: maximized, 2, fullscreen without fullscreen state sent to the window.

# workspace = name:myworkspace, gapsin:0, gapsout:0
# workspace = 3, rounding:false, bordersize:0
# workspace = w[tg1-4], shadow:false

# Main monitor config (DP-5)
workspace = name:main, rounding:false, decorate:true, monitor:DP-5, default:true
workspace = r[1-4], rounding:false, bordersize:0, monitor:DP-5

workspace = name:gaming, monitor:DP-5, default:true
windowrule = workspace:gaming, class:loading...

# Top monitor config (DP-3)
workspace = name:top, rounding:false, decorate:true, monitor:DP-3
workspace = r[5-9], rounding:false, bordersize:0, monitor:DP-3

# Left Monitor config (DP-4)
workspace = name:left, rounding:false, decorate:true, monitor:DP-4
workspace = r[10-14], rounding:false, bordersize:0, monitor:DP-4
=======
workspace = 3,rounding:false,decorated:true
workspace = name:coding, rounding:false, decoreate:false, gapsin:0, gapsout:0, border:false, decorate:false, monitor:DP-4
>>>>>>> 8478983c6c93a24b380063109ceb1e453679d03c
