[General]
Font="Hurmit Nerd Font"
FontSize=9
ClockEnabled="true"
CustomBackground="true"
LoginBackground="false"
Background="backgrounds/background.png"

# PasswordShowLastLetter=1000

# COLORS
Dark Ocean Blue = "#5A8CA5"
Rusty Chain = "#614A4D"
Blood Red = "#D13438"
Moonlit Metal = "#454240"
Cannonball = "#1C1B1A"
Sail Cloth = "#AA9E87"
Gold Doubloon = "#F1C232"
Lantern Light = "#F4A259"
Dark Seaweed = "#73A857"
Deep Sea = "#5A8CA5"
Twilight Sky = "#A066C9"
Stormy Night = "#1C1B1A"
Midnight Blue = "#5A8CA5"
Foggy Dawn = "#AA9E87"
text = "#F4E3C1"
subtext1 = "#AA9E87"
subtext0 = "#614A4D"
overlay2 = "#F4A259"
overlay1 = "#5A8CA5"
overlay0 = "#454240"
surface2 = "#454240"
surface1 = "#3A3735"
surface0 = "#2F2C2A"
base = "#1C1B1A"
mantle = "#161514"
crust = "#100F0E"
