# ~/.config/blackbeard/blackbeard-color.conf

# Background and Foreground
color_bg="#2B2D42"  # Very Light Green (background)
color_fg="#DFFAF8"  # Light Blue (foreground)

# Fonts
color_font_light="#FFFFFF"  # White (light font)
color_font_dark="#4B0082"   # Dark Purple (dark font)

# Highlight
color_highlight="#DFFAF8"  # Almost White Blue (highlight)

# Additional Colors
color_1="#4B0082"  # black
color_2="#483D8B"  # red
color_3="#6A5ACD"  # green
color_4="#7B68EE"  # yellow
color_5="#9370DB"  # blue
color_6="#8A2BE2"  # magenta
color_7="#7F00FF"  # cyan
color_8="#D8BFD8"  # white
color_9="#9400D3"  # light black
color_10="#8AEBE2" # light red
color_11="#7B68EE" # light green
color_12="#6A5ACD" # light yellow
color_13="#483D8B" # light blue
color_14="#4B0082" # light magenta
color_15="#7F00FF" # light cyan
color_16="#D8BFD8" # light white
